<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Profile Research</title>
  <link rel="stylesheet" href="asset/styles/style.css">
</head>
<body>
  <main>
    <div class="whole">
      <div class="search">
        <input type="text" id="enter" placeholder="Enter user name here">
      </div>
      <div class="checking">
        <button id="check_user">Check Profile</button>
      </div>
      <div class="last">
        <div id="profile">
        </div>
        <div id="about"></div>
      </div>
    </div>
  </main>
  <script src="asset/script/gitprof.js"></script>
</body>
</html>